TrunkFlight/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TrunkFlight.Vm"
             xmlns:views="clr-namespace:TrunkFlight.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:MainViewModel"
             x:Class="TrunkFlight.Views.MainView">
  <DockPanel>
    <views:SideBar Width="126"
                   Margin="{Binding $parent[Window].WindowDecorationMargin}"
                   DockPanel.Dock="Left" />
    <Rectangle HorizontalAlignment="Stretch"
               Width="0.5"
               Fill="{DynamicResource TitleBarSeparatorColorTop}"
               Margin="0 0 0 0"
               DockPanel.Dock="Left" />
    <Rectangle HorizontalAlignment="Stretch"
               Width="0.5"
               Fill="{DynamicResource TitleBarSeparatorColorBottom}"
               Margin="0 0 0 0"
               DockPanel.Dock="Left" />

    <views:TopBar Background="{x:Null}"
                  Height="{Binding $parent[Window].WindowDecorationMargin.Top}"
                  DockPanel.Dock="Top" />

    <Rectangle HorizontalAlignment="Stretch"
               Height="0.5"
               Fill="{DynamicResource TitleBarSeparatorColorTop}"
               Margin="0 0 0 0"
               DockPanel.Dock="Top" />
    <Rectangle HorizontalAlignment="Stretch"
               Height="0.5"
               Fill="{DynamicResource TitleBarSeparatorColorBottom}"
               Margin="0 0 0 0"
               DockPanel.Dock="Top" />

    <views:StatusBar Background="Aquamarine"
                     DockPanel.Dock="Bottom" />

    <Rectangle HorizontalAlignment="Stretch"
               Height="0.5"
               Fill="{DynamicResource TitleBarSeparatorColorTop}"
               Margin="0 0 0 0"
               DockPanel.Dock="Bottom" />
    <Rectangle HorizontalAlignment="Stretch"
               Height="0.5"
               Fill="{DynamicResource TitleBarSeparatorColorBottom}"
               Margin="0 0 0 0"
               DockPanel.Dock="Bottom" />

    <views:ProjectView />


  </DockPanel>
</UserControl>
