TrunkFlight/Views/ProjectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TrunkFlight.Vm"
             xmlns:v="clr-namespace:TrunkFlight.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:MainViewModel"
             x:Class="TrunkFlight.Views.ProjectView">

  <UserControl.Styles>
    <Style Selector="Grid.row">
      <Style Selector="^ Label">
        <Setter Property="HorizontalContentAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Top" />
        <!-- VerticalAlignment="Stretch" -->
        <!-- VerticalContentAlignment="Top" -->
      </Style>
      <Style Selector="^ TextBlock">
        <Setter Property="Padding"
                Value="0 3" />
      </Style>
      <Style Selector="^ SelectableTextBlock">
        <Setter Property="Padding"
                Value="0 3" />
      </Style>
      <Setter Property="v:SetterBehavior.ColumnDefinitions">
        <ColumnDefinitions>
          <ColumnDefinition Width="69"
                            SharedSizeGroup="label" />
          <ColumnDefinition Width="*"
                            SharedSizeGroup="value" />
        </ColumnDefinitions>
      </Setter>
    </Style>
    <Style Selector="Button:pointerover">
      <Setter Property="Background"
              Value="hsl(38, 14%, 83%)" />
    </Style>
  </UserControl.Styles>

  <DockPanel>

    <StackPanel HorizontalAlignment="Stretch" Margin="12 6" Spacing="3"
                DockPanel.Dock="Top">

      <Grid
        RowDefinitions="Auto *"
        ColumnDefinitions="Auto *"
        Height="100"
        DockPanel.Dock="Top">

        <Label
          Grid.Row="0"
          Grid.Column="0"
          Target="RepoList"
          Content="Repos:" />
        <ListBox
          Grid.Row="1"
          Grid.Column="0"
          Name="RepoList"
          MinHeight="50"
          SelectedItem="{Binding RepoSelected.Value}"
          ItemsSource="{Binding RepoOptions}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock>
                <Run Text="{Binding GitUrl}" />
                <!-- <Run Text=":" /> -->
                <!-- <Run Text="{Binding Repo}" /> -->
              </TextBlock>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

        <Label
          Grid.Row="0"
          Grid.Column="1"
          Target="CommandList"
          Content="Commands:" />
        <ListBox
          Grid.Row="1"
          Grid.Column="1"
          Name="CommandList"
          MinHeight="50"
          SelectedItem="{Binding CommandSelected.Value}"
          ItemsSource="{Binding CommandOptions}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Command}" />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

      </Grid>
      <Grid
        RowDefinitions="Auto *"
        ColumnDefinitions="150 *"
        Height="100"
        DockPanel.Dock="Top">

        <Label
          Grid.Row="0"
          Grid.Column="0"
          Target="BranchList"
          Content="Branches:" />
        <ListBox
          Grid.Row="1"
          Grid.Column="0"
          Name="BranchList"
          ItemsSource="{Binding GitBranchOptions}"
          SelectedItem="{Binding GitBranchSelected.Value}">
          <ScrollViewer.HorizontalScrollBarVisibility>Hidden</ScrollViewer.HorizontalScrollBarVisibility>
        </ListBox>

        <Label
          Grid.Row="0"
          Grid.Column="1"
          Target="CommitList"
          Content="Commits:" />
        <ListBox
          Grid.Row="1"
          Grid.Column="1"
          Name="CommitList"
          ItemsSource="{Binding GitCommitOptions}"
          SelectedItem="{Binding GitCommitSelected.Value}">
          <ScrollViewer.HorizontalScrollBarVisibility>Hidden</ScrollViewer.HorizontalScrollBarVisibility>
        </ListBox>
      </Grid>

    </StackPanel>

    <TabControl Margin="12 6" DockPanel.Dock="Top">
      <TabItem Header="Basic">

        <DockPanel>


          <HeaderedContentControl DockPanel.Dock="Right"
                                  Margin="6 0 0 0"
                                  MinWidth="150"
                                  Header="Actions">
            <StackPanel Spacing="3" Margin="3 3">
              <Button Content="Run" Command="{Binding BasicRunCommand}" />
              <Button Content="Fetch latest commits"
                      HorizontalAlignment="Stretch"
                      Command="{Binding ProjectUpdateCommand}" />
            </StackPanel>
          </HeaderedContentControl>

          <HeaderedContentControl DockPanel.Dock="Top"
                                  Header="Sandbox">
            <StackPanel>
              <SelectableTextBlock
                TextWrapping="Wrap"
                Text="{Binding SandboxPath.Value}" />
            </StackPanel>
          </HeaderedContentControl>

        </DockPanel>

      </TabItem>

      <TabItem Header="Manual">
        <DockPanel>

          <HeaderedContentControl DockPanel.Dock="Right"
                                  Margin="6 0 0 0"
                                  MinWidth="150"
                                  Header="Actions">
            <StackPanel Spacing="3" Margin="3 3">
              <Button Content="Sandbox: Create"
                      HorizontalAlignment="Stretch"
                      Command="{Binding SandboxCreateCommand}" />
              <Button Content="Sandbox: Run App"
                      HorizontalAlignment="Stretch"
                      Command="{Binding SandboxRunAppCommand}" />
              <Button Content="Sandbox: Destroy"
                      HorizontalAlignment="Stretch"
                      Command="{Binding SandboxDestroyCommand}" />
            </StackPanel>
          </HeaderedContentControl>

          <HeaderedContentControl DockPanel.Dock="Top"
                                  Header="Sandbox">
            <StackPanel>
              <SelectableTextBlock
                TextWrapping="Wrap"
                Text="{Binding SandboxPath.Value}" />
            </StackPanel>
          </HeaderedContentControl>


          <TextBlock TextWrapping="Wrap"
                     DockPanel.Dock="Bottom"
                     Margin="3 6 3 3"
                     Text="The basic run creates a sandbox, runs the app, then destroys the sandbox when the command completes. Here, you execute each action at will." />

          <TextBlock /> <!-- occupy undocked space -->
        </DockPanel>
      </TabItem>

      <TabItem Header="Advanced">
        <DockPanel>
          <HeaderedContentControl DockPanel.Dock="Right"
                                  Margin="6 0 0 0"
                                  MinWidth="150"
                                  Header="Actions">
            <StackPanel Spacing="3" Margin="3 3">
              <Button Content="Import project"
                      HorizontalAlignment="Stretch"
                      Command="{Binding ProjectImportCommand}" />
              <Button Content="Remove all sandboxes"
                      HorizontalAlignment="Stretch"
                      Command="{Binding SandboxDestroyAllCommand}" />
              <Button Content="Remove git repo"
                      HorizontalAlignment="Stretch"
                      Command="{Binding DeleteRepo}" />
              <Button Content="Init git repo"
                      HorizontalAlignment="Stretch"
                      Command="{Binding InitRepo}" />
            </StackPanel>
          </HeaderedContentControl>
          <TextBlock
            TextWrapping="Wrap"
            Text="These actions may be destructive." />
        </DockPanel>
      </TabItem>
    </TabControl>

    <!-- <StackPanel DockPanel.Dock="Top" DataContext="{Binding Project.Value}"> -->
    <!--   <Label Content="asdf" /> -->
    <!--   <TextBlock Text="{Binding Name}" /> -->
    <!-- </StackPanel> -->

    <HeaderedContentControl Header="Command output" Margin="6 3 6 6">
      <!-- <Label Target="WorkingDir" -->
      <!--        Content="Output from running app:" -->
      <!--        DockPanel.Dock="Top" /> -->
      <TextBox IsReadOnly="True" Text="{Binding ProcessOutput.Value}">
        <TextBox.Styles>
          <Style
            Selector="TextBox[AcceptsReturn=False] /template/ TextPresenter#PART_TextPresenter">
            <Setter Property="VerticalAlignment" Value="Top" />
          </Style>
        </TextBox.Styles>
        <ScrollViewer.AllowAutoHide>False</ScrollViewer.AllowAutoHide>
        <ScrollViewer.VerticalScrollBarVisibility>Visible</ScrollViewer.VerticalScrollBarVisibility>
      </TextBox>
    </HeaderedContentControl>

  </DockPanel>

</UserControl>
