TrunkFlight/Views/ProjectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TrunkFlight.Vm"
             xmlns:v="clr-namespace:TrunkFlight.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:MainViewModel"
             x:Class="TrunkFlight.Views.ProjectView">

  <UserControl.Styles>
    <Style Selector="Grid.row">
      <Style Selector="^ Label">
        <Setter Property="HorizontalContentAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Top" />
        <!-- VerticalAlignment="Stretch" -->
        <!-- VerticalContentAlignment="Top" -->
      </Style>
      <Style Selector="^ TextBlock">
        <Setter Property="Padding"
                Value="0 3" />
      </Style>
      <Style Selector="^ SelectableTextBlock">
        <Setter Property="Padding"
                Value="0 3" />
      </Style>
      <Setter Property="v:SetterBehavior.ColumnDefinitions">
        <ColumnDefinitions>
          <ColumnDefinition Width="69"
                            SharedSizeGroup="label" />
          <ColumnDefinition Width="*"
                            SharedSizeGroup="value" />
        </ColumnDefinitions>
      </Setter>
    </Style>
    <Style Selector="Button:pointerover">
      <Setter Property="Background"
              Value="hsl(38, 14%, 83%)" />
    </Style>
  </UserControl.Styles>

  <DockPanel>

    <StackPanel HorizontalAlignment="Stretch" Margin="12" Spacing="3"
                DockPanel.Dock="Top">

      <Grid Classes="row"
            DockPanel.Dock="Top"
            DataContext="{Binding ProjectSelected.Value}">
        <Label Target="ProjectName"
               Content="Project:" />
        <SelectableTextBlock Name="ProjectName"
                             TextWrapping="Wrap"
                             Grid.Column="1"
                             Text="{Binding Name}" />
      </Grid>

      <Grid Classes="row"
            DockPanel.Dock="Top"
            DataContext="{Binding ProjectSelected.Value}">
        <Label Target="Command"
               Content="Command:" />
        <SelectableTextBlock Name="Command"
                             TextWrapping="Wrap"
                             Grid.Column="1"
                             Text="{Binding Command}" />
      </Grid>

      <Grid Classes="row"
            DockPanel.Dock="Top">
        <Label Target="WorkingDir"
               Content="Sandbox:" />
        <SelectableTextBlock Name="WorkingDir"
                             TextWrapping="Wrap"
                             Grid.Column="1"
                             Text="{Binding SandboxPath.Value}" />
      </Grid>

      <Label
        Target="ProjectList"
        Content="Projects:" />
      <ListBox
        Name="ProjectList"
        MinHeight="50"
        SelectedItem="{Binding ProjectSelected.Value}"
        ItemsSource="{Binding ProjectOptions}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock>
              <Run Text="{Binding Name}" />
              <Run Text=":" />
              <Run Text="{Binding Command}" />
            </TextBlock>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <Grid
        RowDefinitions="Auto *"
        ColumnDefinitions="150 *"
        Height="100"
        DockPanel.Dock="Top">

        <Label
          Grid.Row="0"
          Grid.Column="0"
          Target="BranchList"
          Content="Branches:" />
        <ListBox
          Grid.Row="1"
          Grid.Column="0"
          Name="BranchList"
          ItemsSource="{Binding GitBranchOptions}"
          SelectedItem="{Binding GitBranchSelected.Value}">
          <ScrollViewer.HorizontalScrollBarVisibility>Hidden</ScrollViewer.HorizontalScrollBarVisibility>
        </ListBox>

        <Label
          Grid.Row="0"
          Grid.Column="1"
          Target="CommitList"
          Content="Commits:" />
        <ListBox
          Grid.Row="1"
          Grid.Column="1"
          Name="CommitList"
          ItemsSource="{Binding GitCommitOptions}"
          SelectedItem="{Binding GitCommitSelected.Value}">
          <ScrollViewer.HorizontalScrollBarVisibility>Hidden</ScrollViewer.HorizontalScrollBarVisibility>
        </ListBox>
      </Grid>

      <TextBlock Text="Sandbox actions are cheap and safe." />
      <Button Content="Sandbox: Create"
              HorizontalAlignment="Stretch"
              Command="{Binding SandboxCreateCommand}" />
      <Button Content="Sandbox: Run App"
              HorizontalAlignment="Stretch"
              Command="{Binding SandboxRunAppCommand}" />
      <Button Content="Sandbox: Destroy"
              HorizontalAlignment="Stretch"
              Command="{Binding SandboxDestroyCommand}" />
      <TextBlock Text="Use with caution." />
      <Button Content="Import project"
              HorizontalAlignment="Stretch"
              Command="{Binding ProjectImportCommand}" />
      <Button Content="Remove all sandboxes"
              HorizontalAlignment="Stretch"
              Command="{Binding SandboxDestroyAllCommand}" />
      <Button Content="Remove git repo"
              HorizontalAlignment="Stretch"
              Command="{Binding DeleteRepo}" />
      <Button Content="Init git repo"
              HorizontalAlignment="Stretch"
              Command="{Binding InitRepo}" />
    </StackPanel>

    <!-- <StackPanel DockPanel.Dock="Top" DataContext="{Binding Project.Value}"> -->
    <!--   <Label Content="asdf" /> -->
    <!--   <TextBlock Text="{Binding Name}" /> -->
    <!-- </StackPanel> -->

    <Label Target="WorkingDir"
           Content="Output from running app:"
           DockPanel.Dock="Top" />
    <TextBox IsReadOnly="True" Text="{Binding ProcessOutput.Value}">
      <TextBox.Styles>
        <Style
          Selector="TextBox[AcceptsReturn=False] /template/ TextPresenter#PART_TextPresenter">
          <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
      </TextBox.Styles>
      <ScrollViewer.AllowAutoHide>False</ScrollViewer.AllowAutoHide>
      <ScrollViewer.VerticalScrollBarVisibility>Visible</ScrollViewer.VerticalScrollBarVisibility>
    </TextBox>

  </DockPanel>

</UserControl>
