TrunkFlight/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TrunkFlight.Vm"
        xmlns:views="clr-namespace:TrunkFlight.Views"
        xmlns:avaloniaApplication1="clr-namespace:TrunkFlight"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="500" Height="800"
        Position="50 100"

        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="Default, PreferSystemChrome, OSXThickTitleBar"
        SystemDecorations="Full"
        Background="{x:Null}"

        Name="Main"
        x:Class="TrunkFlight.MainWindow"
        x:DataType="vm:MainViewModel"
        Title="TrunkFlight">
  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False" DockPanel.Dock="Left">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                     TintColor="{DynamicResource SystemChromeLowColor}"
                                     FallbackColor="{DynamicResource SystemChromeLowColor}"
                                     TintOpacity="{Binding TintOpacity.Value}"
                                     MaterialOpacity="{Binding MaterialOpacity.Value}" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    <Panel Margin="{Binding $parent[Window].OffScreenMargin}">
      <views:MainView />
    </Panel>
  </Panel>
</Window>
